'.source.java':
  'editor':
    'commentStart': '// '
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
    'increaseIndentPattern': '^.*\\{(\\}|[^}"\']*)$|^\\s*(public|private|protected):\\s*$'
    'decreaseIndentPattern': '^(.*\\*/)?\\s*\\}|^\\s*(public|private|protected):\\s*$'
'.text.html.jsp':
  'editor':
    'foldEndPattern': '\\*\\*/|^\\s*\\}'
'.text.junit-test-report':
  'editor':
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
'.source.java-properties':
  'editor':
    'commentStart': '# '
