name: 'Java'
scopeName: 'source.java'
type: 'tree-sitter'
parser: 'tree-sitter-java'

fileTypes: [
  'java'
]

# folds: [
#   {
#     type: [
#       'comment',
#       'class_declaration',
#       'enum_declaration',
#       'normal_interface_declaration',
#       'constructor_declaration',
#       'switch_statement',
#       'block'
#     ]
#   }
# ]

comments:
  start: '// '

scopes:
  'program': 'source.java'

  'comment': 'comment.block'

  '''
  "assert",
  "break",
  "case",
  "catch",
  "continue",
  "default",
  "do",
  "else",
  "finally",
  "for",
  "if",
  "new",
  "return",
  "switch",
  "throw",
  "try",
  "while"
  ''': 'keyword.control'

  '"instanceof"': 'keyword.operator.instanceof'
  '"="': 'keyword.operator.assignment'

  '''
  "==",
  "!=",
  "<=",
  ">=",
  ">",
  "<"
  ''': 'keyword.operator.comparison'

  '''
  "!",
  "&&",
  "||"
  ''': 'keyword.operator.logical'

  '''
  "-",
  "+",
  "*",
  "/",
  "%",
  "-=",
  "+=",
  "*=",
  "/=",
  "%=",
  "++",
  "--"
  ''': 'keyword.operator.arithmetic'

  '''
  "&",
  "|",
  "^",
  "~",
  "&=",
  "|=",
  "^=",
  "<<",
  ">>",
  ">>>",
  "<<=",
  ">>=",
  ">>>="
  ''': 'keyword.operator.bitwise'

  '"."': 'punctuation.separator.period'
  '","': 'punctuation.separator.delimiter'
  '";"': 'punctuation.terminator.statement'
  '"["': 'punctuation.bracket.square'
  '"]"': 'punctuation.bracket.square'
  '"{"': 'punctuation.bracket.curly'
  '"}"': 'punctuation.bracket.curly'
  '"("': 'punctuation.bracket.round'
  '")"': 'punctuation.bracket.round'

  '''
  this,
  super
  ''': 'variable.language'

  ##############################################################
  ### Literals
  ##############################################################

  'null_literal': 'constant.language.null'

  '''
  true,
  false
  ''': 'constant.boolean'

  '''
  decimal_integer_literal,
  hex_integer_literal,
  octal_integer_literal,
  binary_integer_literal
  ''': 'constant.numeric'

  '''
  decimal_floating_point_literal,
  hex_floating_point_literal
  ''': 'constant.numeric'

  'character_literal': 'string.quoted.single'
  'string_literal': 'string.quoted.double'

  ##############################################################
  ### Type definitions
  ##############################################################

  '''
  void_type,
  integral_type,
  floating_point_type,
  boolean_type,
  type_identifier,
  type_parameter > identifier
  ''': 'storage.type'

  # Generic types
  '''
  type_arguments > "<",
  type_arguments > ">",
  type_parameters > "<",
  type_parameters > ">"
  ''': 'punctuation.bracket.angle'

  'type_arguments > wildcard > "?"': 'storage.type.generic.wildcard'
  'type_arguments > wildcard > "extends"': "storage.modifier.extends"
  'type_arguments > wildcard > super': "storage.modifier.super"

  # generic bounds in classes
  'type_bound > "extends"': "storage.modifier.extends"
  'type_bound > "&"': 'punctuation.separator.types'

  ##############################################################
  ### Modifiers
  ##############################################################

  'modifiers': 'storage.modifier'
  # "extends" keyword for classes and enums
  'superclass > "extends"': 'storage.modifier.extends'
  # "extends" keyword for interfaces
  'extends_interfaces > "extends"': 'storage.modifier.extends'
  'super_interfaces > "implements"': 'storage.modifier.implements'
  'static_initializer > "static"': 'storage.modifier'

  ##############################################################
  ### Package and imports
  ##############################################################

  'package_declaration': 'meta.package'
  'package_declaration > "package"': 'keyword.other.package'

  'import_declaration': 'meta.import'
  'import_declaration > "import"': 'keyword.other.import'
  'import_declaration > "static"': 'storage.modifier'
  '''
  import_declaration > identifier,
  import_declaration > asterisk > "*"
  ''': 'storage.type'

  ##############################################################
  ### Class declaration
  ##############################################################

  'class_declaration > "class"': 'keyword.other.class'
  'class_declaration > identifier': 'entity.name.type.class'

  'class_declaration > class_body': 'meta.class.body'

  ##############################################################
  ### Enum declaration
  ##############################################################

  'enum_declaration > "enum"': 'keyword.other.enum'
  'enum_declaration > identifier': 'entity.name.type.enum'

  'enum_declaration > enum_body': 'meta.enum.body'

  'enum_constant > identifier': 'constant.other.enum'

  ##############################################################
  ### Interface declaration
  ##############################################################

  'interface_declaration > "interface"': 'keyword.other.interface'
  'interface_declaration > identifier': 'entity.name.type.interface'

  'interface_declaration > interface_body': 'meta.interface.body'

  # annotated interface
  'annotation_type_declaration > "@interface"': 'keyword.other.interface.annotated'
  'annotation_type_declaration > identifier': 'entity.name.type.interface.annotated'

  'annotation_type_declaration > annotation_type_body': 'meta.interface.annotated.body'

  ##############################################################
  ### Annotations
  ##############################################################

  'marker_annotation': 'meta.declaration.annotation'
  'marker_annotation > "@"': 'punctuation.definition.annotation'
  'marker_annotation > identifier': 'storage.type.annotation'

  'annotation': 'meta.declaration.annotation'
  'annotation > "@"': 'punctuation.definition.annotation'
  'annotation > identifier': 'storage.type.annotation'

  'element_value_pair > identifier': 'variable.other.annotation.element'

  #
  # # Separately process ternary operators
  # '''
  # ternary_expression > "?",
  # ternary_expression > ":"
  # ''': 'keyword.control.ternary'
  #
  # # Field access
  # 'scoped_identifier > identifier': 'variable.other.object.java' # for obj.property
  # 'field_access > identifier': 'variable.other.object.java' # for super.property
  #
  # # Method access
  # # TODO: handle separation between cases:
  # # - "identifier(arguments)"
  # # - "identifier.identifier(arguments)"
  # 'method_invocation > identifier': 'entity.name.function'
  #
  # # Method reference
  # 'method_reference > "::"': 'keyword.control.method'
  # 'method_reference > "new"': 'entity.name.function'
  # 'method_reference > identifier': 'entity.name.function'
  #
  # # Constructor declaration
  # 'constructor_declaration': 'meta.constructor'
  # 'constructor_declarator > identifier': 'entity.name.function'
  # 'constructor_body': 'meta.constructor.body'
  #
  # # Method declaration
  # 'method_declaration': 'meta.method'
  # 'method_header > method_declarator > identifier': 'entity.name.function'
  # 'method_body': 'meta.method.body'

  # 'spread_parameter > "..."': 'punctuation.definition.parameters.varargs'
