name: 'Java'
scopeName: 'source.java'
type: 'tree-sitter'
parser: 'tree-sitter-java'

fileTypes: [
  'java'
]

scopes:
  'comment': 'comment.block'

  '''
  "assert",
  "break",
  "case",
  "catch",
  "continue",
  "default",
  "do",
  "else",
  "finally",
  "for",
  "if",
  "new",
  "return",
  "switch",
  "throw",
  "try",
  "while"
  ''': 'keyword.control'

  '"instanceof"': 'keyword.operator.instanceof'
  '"="': 'keyword.operator.assignment'

  '''
  "==",
  "===",
  "!=",
  "<=",
  ">=",
  ">",
  "<"
  ''': 'keyword.operator.comparison'

  '''
  "!",
  "&&",
  "||"
  ''': 'keyword.operator.logical'

  '''
  "-",
  "+",
  "*",
  "/",
  "%",
  "-=",
  "+=",
  "*=",
  "/=",
  "%=",
  "++",
  "--"
  ''': 'keyword.operator.arithmetic'

  '''
  "&",
  "|",
  "^",
  "~",
  "&=",
  "|=",
  "^=",
  "<<",
  ">>",
  ">>>",
  "<<=",
  ">>=",
  ">>>="
  ''': 'keyword.operator.bitwise'

  '"."': 'punctuation.separator.period'
  '","': 'punctuation.separator.delimiter'
  '";"': 'punctuation.terminator.statement'
  '"["': 'punctuation.definition.begin.bracket.square'
  '"]"': 'punctuation.definition.end.bracket.square'
  '"{"': 'punctuation.section.block.begin.bracket.curly'
  '"}"': 'punctuation.section.block.end.bracket.curly'
  '"("': 'punctuation.section.parens.begin.bracket.round'
  '")"': 'punctuation.section.parens.end.bracket.round'

  'spread_parameter > "..."': 'punctuation.definition.parameters.varargs'

  'this': 'variable.language'
  'super': 'variable.language'

  'null_literal': 'constant.language.null'
  'boolean_literal': 'constant.boolean'
  'integer_literal': 'constant.numeric'
  'floating_point_literal': 'constant.numeric'
  'character_literal': 'string.quoted.single'
  'string_literal': 'string.quoted.double'

  # Language modifiers, e.g. public, private, static, ...
  'modifier': 'storage.modifier'
  'throws > "throws"': 'storage.modifier.throws'

  # Separately process ternary operators
  '"?"': 'keyword.control.ternary'
  'ternary_expression > ":"': 'keyword.control.ternary'

  # Type definitions
  'void_type': 'support.storage.type'
  'integral_type': 'support.storage.type'
  'floating_point_type': 'support.storage.type'
  'boolean_type': 'support.storage.type'
  'type_identifier': 'support.storage.type'
  # Generic types
  # TODO: handle complex/nested cases
  'generic_type > "<"': 'punctuation.bracket.angle'
  'generic_type > ">"': 'punctuation.bracket.angle'
  'generic_type > "<>"': 'punctuation.bracket.diamond'
  'generic_type > "&"': 'punctuation.separator.types'
  'wildcard > "?"': 'support.storage.type.generic.wildcard'
  'wildcard > "extends"': 'storage.modifier.generic.extends'
  'wildcard > super': 'storage.modifier.generic.super'

  # Package declaration
  'package_declaration': 'meta.package'
  'package_declaration > "package"': 'keyword.other.package'

  # Import declaration
  'import_declaration': 'meta.import'
  'import_declaration > "import"': 'keyword.other.import'
  'import_declaration > "static"': 'storage.modifier'
  'import_declaration > identifier': 'support.storage.type'
  'import_declaration > asterisk': 'support.storage.type'

  # Class declaration
  'class_declaration': 'meta.class'
  '"class"': 'keyword.other.class'
  'class_declaration > identifier': 'entity.name.type.class'
  'class_body': 'meta.class.body'

  'superclass > "extends"': 'storage.modifier.extends'
  'super_interfaces > "implements"': 'storage.modifier.implements'

  # Constructor declaration
  'constructor_declaration': 'meta.constructor'
  'constructor_declarator > identifier': 'entity.name.function'
  'constructor_body': 'meta.constructor.body'

  # Method declaration
  'method_declaration': 'meta.method'
  'method_header > method_declarator > identifier': 'entity.name.function'
  'method_body': 'meta.method.body'

  # Field access
  # TODO
  # 'field_access > identifier': 'variable.other.property'
  # 'method_invocation > identifier': 'entity.name.function'
