name: 'Java'
scopeName: 'source.java'
type: 'tree-sitter'
parser: 'tree-sitter-java'

fileTypes: [
  'java'
]

scopes:
  'comment': 'comment.block'

  '''
  "package",
  "import",
  "class",
  "interface",
  "@interface",
  "enum"
  ''': 'keyword.other'

  '''
  "assert",
  "break",
  "case",
  "catch",
  "continue",
  "default",
  "do",
  "else",
  "finally",
  "for",
  "if",
  "new",
  "return",
  "switch",
  "throw",
  "try",
  "while"
  ''': 'keyword.control'

  '''
  "instanceof",
  "<<",
  ">>",
  ">>>",
  "|",
  "~",
  "^",
  "&=",
  "^=",
  "|=",
  "<<=",
  ">>=",
  ">>>=",
  "===",
  "==",
  "!=",
  "<=",
  ">=",
  "<>",
  "<",
  ">",
  "+=",
  "-=",
  "*=",
  "/=",
  "%=",
  "=",
  "--",
  "++",
  "+",
  "-",
  "*",
  "/",
  "%",
  "!",
  "&&",
  "||",
  "|",
  "&"
  ''': 'keyword.operator'

  '";"': 'punctuation.terminator.statement'
  '"["': 'punctuation.definition.begin.bracket.square'
  '"]"': 'punctuation.definition.end.bracket.square'
  '"{"': 'punctuation.section.block.begin.bracket.curly'
  '"}"': 'punctuation.section.block.end.bracket.curly'
  '"("': 'punctuation.section.parens.begin.bracket.round'
  '")"': 'punctuation.section.parens.end.bracket.round'

  'null_literal': 'constant.language.null'
  'boolean_literal': 'constant.boolean'
  'integer_literal': 'constant.numeric'
  'floating_point_literal': 'constant.numeric'
  'character_literal': 'string.quoted.single'
  'string_literal': 'string.quoted.double'

  'this': 'variable.language'
  'super': 'variable.language'

  # Language modifiers, e.g. public, private, static, ...
  'modifier': 'storage.modifier'

  # Separately process ternary operators
  '"?"': 'keyword.control.ternary'
  'ternary_expression > ":"': 'keyword.control.ternary'

  # Type definitions
  'void_type': 'support.storage.type'
  'integral_type': 'support.storage.type'
  'floating_point_type': 'support.storage.type'
  'boolean_type': 'support.storage.type'
