'.source.java':
  'editor':
    'commentStart': '// '
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
    'increaseIndentPattern': '''(?x)
      ^.*{[^}"\']*$                             # Opening bracket without closing bracket or quotes
      |
      ^\\s*(else\\s+)?if\\s*\\([^\\)]+\\)\\s*$  # single-line if/else if (change to indentNextLinePattern when available)
      |
      ^\\s*else\\s*$                            # single-line else (change to indentNextLinePattern when available)
    '''
    'decreaseIndentPattern': '^(.*\\*/)?\\s*}'
'.text.html.jsp':
  'editor':
    'foldEndPattern': '\\*\\*/|^\\s*\\}'
    'commentStart': '<%-- '
    'commentEnd': ' --%>'
    'increaseIndentPattern': '^\\s*<(([^!/?]|%)(?!.+?([/%]>|</.+?>))|[%!]--\\s*$)'
    'decreaseIndentPattern': '^\\s*(</[^>]+>|-->|--%>)'
'.text.junit-test-report':
  'editor':
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
'.source.java-properties':
  'editor':
    'commentStart': '# '
'.keyword.other.documentation.javadoc.java':
  'editor':
    'completions': [
      'author'
      'deprecated'
      'exception'
      'link'
      'param'
      'return'
      'see'
      'serial'
      'since'
      'throws'
      'version'
    ]
