'.source.java':
  'editor':
    'commentStart': '// '
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
    'increaseIndentPattern': '^.*\\{(\\}|[^}"\']*)$|^\\s*(public|private|protected):\\s*$'
    'decreaseIndentPattern': '^(.*\\*/)?\\s*\\}|^\\s*(public|private|protected):\\s*$'
    'nonWordCharacters': '/\\()"\':,.;<>~!@#%^&*|+=[]{}`?-…' # The default except without $
'.text.html.jsp':
  'editor':
    'foldEndPattern': '\\*\\*/|^\\s*\\}'
    'commentStart': '<%-- '
    'commentEnd': ' --%>'
    'increaseIndentPattern': '^\\s*<(([^!/?]|%)(?!.+?([/%]>|</.+?>))|[%!]--\\s*$)'
    'decreaseIndentPattern': '^\\s*(</[^>]+>|-->|--%>)'
'.text.junit-test-report':
  'editor':
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
'.source.java-properties':
  'editor':
    'commentStart': '# '
